---
title: "Dragon Wharf Heritage"
date: "2023-06-18"
medium: "Historical Photography"
image: "/images/artworks/nha-rong-2.png"
featured: true
description: "A powerful photograph documenting the historic Nha Rong (Dragon House) wharf in Ho Chi Minh City, a site
of immense national significance where President Ho Chi Minh departed Vietnam in 1911 to seek ways to liberate his
country.

This architectural photograph captures the French colonial-era building's distinctive design, with its dragon-decorated
roof and waterfront location. The image preserves the memory of a pivotal moment in Vietnamese history while showcasing
the building's architectural beauty.

The photograph serves as both historical documentation and artistic interpretation, reminding viewers of the sacrifices
made for national independence while celebrating the preservation of important cultural heritage sites. The Dragon Wharf
now houses a museum dedicated to Ho Chi Minh's revolutionary journey."
---