---
title: "Abstract Beginnings"
date: "2025-12-15"
location: "Oak Street Studios"
image: "/images/events/abstract-beginnings.jpg"
featured: false
description: "A hands-on workshop for aspiring artists, led by Eleanor Vance. This workshop is designed for beginners
who want to explore the world of abstract art and learn fundamental techniques for expressing themselves through
non-representational forms.\n\nParticipants will learn about color theory, composition, texture, and the emotional
language of abstract art. The workshop includes all materials and provides a safe, supportive environment for
experimentation and creative growth.\n\nVance will share her journey as an abstract artist and provide personalized
feedback on each participant's work. The day concludes with a group critique and discussion about next steps in the
abstract art journey.\n\nSpace is limited to ensure personalized attention for each participant."
---