---
title: "Chroma Unleashed"
date: "2025-12-20"
location: "Artisan Gallery, New York"
image: "/images/events/chroma-unleashed.jpg"
featured: true
description: "A solo exhibition featuring a new series of large-scale paintings by Eleanor Vance. This exhibition
showcases Vance's latest exploration of color theory and its emotional impact on viewers.\n\nThe collection features ten
new works, each exploring different aspects of chromatic relationships. From subtle gradients to bold contrasts, the
exhibition takes visitors on a journey through the emotional spectrum of color.\n\nJoin us for the opening reception on
October 15th, where the artist will be present to discuss her creative process and the inspiration behind the
works.\n\nThe exhibition will run until November 30, 2024, and includes a special artist talk on November 20th at 6 PM."
---