---
title: "The Language of Color"
date: "2026-01-10"
location: "The Modern Art Institute"
image: "/images/events/language-of-color.jpg"
featured: true
description: "An intimate conversation with Eleanor Vance about her inspirations and techniques. This artist talk will
explore how color serves as a universal language in her abstract expressionist works.\n\nVance will discuss her approach
to color theory, the emotional resonance of different hues, and how she uses color to convey complex feelings and
concepts without relying on representational imagery.\n\nThe event will include a brief presentation of her latest
series, followed by a Q&A session where attendees can ask questions about her creative process, techniques, and artistic
philosophy.\n\nLight refreshments will be provided following the talk."
---